<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Karaca Gürbüz</h1>

    <h3>Hakkımda</h3>

    <p>
      Curious full stack developer, interested in writing new codes, skilled at
      developing complex solutions, possessing strong creative thinking skills,
      high energy and integrity. Have the ability to create algorithms
      effectively, interact positively and communicate appropriately with team
      members. Quick to grasp new technologies and concepts to develop
      innovative and creative solutions to problems. Always eager to learn
      various technologies, tools and libraries.
      <br /><br />
      LANGUAGE COMPETENCIES <br />
      Turkish:Native <br />
      English: Advanced <br />
      Deutsch : Elementary <br />
      Spanish : Beginner <br />
    </p>
    <h3>İlgi Alanlarım</h3>
    <ol>
      <li>
        Film
        <ul>
          <li>Esaretin Bedeli</li>
          <li>Kara Şövalye</li>
          <li>Baba</li>
        </ul>
      </li>
      <li>
        Dizi
        <ul>
          <li>Breaking Bad</li>
          <li>Kardeşler Takımı</li>
          <li>Çernobil</li>
        </ul>
      </li>
      <li>
        Kitap
        <ul>
          <li>Nutuk</li>
          <li>Satranç</li>
          <li>Bülbülü Öldürmek</li>
        </ul>
      </li>
    </ol>
    <h2>Sevdiğim Filmler</h2>

    <h3>
      <a
        href="https://www.imdb.com/title/tt0111161/?ref_=ttls_li_tt"
        target="_blank"
        >Esaretin Bedeli</a
      >
    </h3>
    <img
      src="https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY209_CR0,0,140,209_AL_.jpg"
      alt=""
    />

    <p>
      Esaretin Bedeli, Frank Darabont'un senaryosunu yazdığı ve yönettiği,
      başrollerinde Tim Robbins ve Morgan Freeman'ın yer aldığı 1994 yapımı
      Amerikan dram filmidir.
    </p>
    <h3>
      <a
        href="https://www.imdb.com/title/tt0468569/?ref_=ttls_li_tt"
        target="_blank"
        >Kara Şövalye</a
      >
    </h3>
    <img
      src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UY209_CR0,0,140,209_AL_.jpg"
      alt=""
    />

    <p>
      Kara Şövalye, Christopher Nolan'ın yönettiği bir süper kahraman filmidir.
      DC Comics'in kurgusal karakteri Batman'den uyarlanan 2005 tarihli Batman
      Başlıyor filminin devamıdır. Kara Şövalye'nin senaryosunu Christopher ve
      kardeşi Jonathan Nolan yazmıştır. Hikâyeyi ise David S. Goyer
      oluşturmuştur.
    </p>
    <h3>
      <a
        href="https://www.imdb.com/title/tt0068646/?ref_=ttls_li_tt"
        target="_blank"
        >Baba</a
      >
    </h3>
    <img
      src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY209_CR3,0,140,209_AL_.jpg"
      alt=""
    />

    <p>
      Don Corleone'nin kizi Connie'nin dügününde, ailenin en küçük oglu ve bir
      savas gazisi olan Michael babasiyla barisir. Bir suikast girisimi, Don'u
      artik isleri yönetemeyecek duruma düsürünce, ailenin basina Michael ve
      agabeyi Sonny geçer.
    </p>
    <h2>Sevdiğim Kitaplar</h2>
    <h3>
      <a href="https://www.goodreads.com/book/show/783510.Nutuk" target="_blank"
        >Nutuk</a
      >
    </h3>
    <img
      src="https://pegem.net/uploads/p/p/NUTUK_1.jpg"
      alt="Nutuk"
      width="300"
    />
    <p>
      Atatürk`ün kendi kaleminden çıkan bu eser, yine Atatürk tarafından
      Cumhuriyet Halk Partisi`nin 15-20 Ekim 1927 tarihleri arasında Ankara`da
      toplanan ikinci kurultayında 36,5 saat süren ve altı günde okunarak tarihi
      bir hitabeye dayandığı için NUTUK adını almıştır.
    </p>
  </body>
</html>
